## Arithmetic operations

- [x] abs
- [x] add
- [x] compare
- [ ] compare-signal
- [x] divide
- [x] divide-integer
- [x] exp
- [x] fused-multiply-add
- [x] ln
- [x] log10
- [x] max
- [x] max-magnitude
- [x] min
- [x] min-magnitude
- [x] minus // Neg
- [x] multiply
- [ ] next-minus
- [ ] next-toward
- [x] plus // Set
- [ ] power
- [x] quantize
- [ ] reduce
- [x] remainder
- [ ] remainder-near
- [ ] round-to-integral-exact
- [ ] round-to-integral-value
- [x] square-root
- [x] subtract

## Miscellaneous operations

- [ ] and
- [x] canonical
- [x] class
- [x] compare-total
- [x] compare-total-magnitude
- [x] copy
- [x] copy-abs
- [x] copy-negate
- [x] copy-sign
- [ ] invert
- [x] is-canonical
- [x] is-finite
- [x] is-infinite
- [x] is-NaN
- [x] is-normal
- [x] is-qNaN
- [x] is-signed
- [x] is-sNaN
- [x] is-subnormal
- [x] is-zero
- [ ] logb
- [ ] or
- [x] radix
- [ ] rotate
- [x] same-quantum
- [ ] scaleb
- [x] shift
- [ ] xor 
